<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="The_Book_MarketModelStoreContainer" CdmEntityContainer="TBmEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Book_Title" ColumnName="Book_Title" />
          <ScalarProperty Name="Book_Author" ColumnName="Book_Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Book_Edition" ColumnName="Book_Edition" />
          <ScalarProperty Name="BookSupplier_ID" ColumnName="BookSupplier_ID" />
          <ScalarProperty Name="BookStatus_ID" ColumnName="BookStatus_ID" />
          <ScalarProperty Name="Condition_ID" ColumnName="Condition_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Condition">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book_Condition">
        <MappingFragment StoreEntitySet="Book_Condition">
          <ScalarProperty Name="Condition_ID" ColumnName="Condition_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Request">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book_Request">
        <MappingFragment StoreEntitySet="Book_Request">
          <ScalarProperty Name="Book_Request_ID" ColumnName="Book_Request_ID" />
          <ScalarProperty Name="Book_Title" ColumnName="Book_Title" />
          <ScalarProperty Name="Book_Author" ColumnName="Book_Author" />
          <ScalarProperty Name="Book_Edition" ColumnName="Book_Edition" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Surname" ColumnName="Customer_Surname" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Request_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book_Request_Line">
        <MappingFragment StoreEntitySet="Book_Request_Line">
          <ScalarProperty Name="Book_Request_ID" ColumnName="Book_Request_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Status">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book_Status">
        <MappingFragment StoreEntitySet="Book_Status">
          <ScalarProperty Name="BookStatus_ID" ColumnName="BookStatus_ID" />
          <ScalarProperty Name="BookStatus_Description" ColumnName="BookStatus_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Supplier">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Book_Supplier">
        <MappingFragment StoreEntitySet="Book_Supplier">
          <ScalarProperty Name="BookSupplier_ID" ColumnName="BookSupplier_ID" />
          <ScalarProperty Name="BookSupplier_Name" ColumnName="BookSupplier_Name" />
          <ScalarProperty Name="BookSupplier_Phone" ColumnName="BookSupplier_Phone" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="Condition_ID" ColumnName="Condition_ID" />
          <ScalarProperty Name="Condition_Description" ColumnName="Condition_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Surname" ColumnName="Customer_Surname" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Surname" ColumnName="Employee_Surname" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="EmpTitle_ID" ColumnName="EmpTitle_ID" />
          <ScalarProperty Name="EmpGender_ID" ColumnName="EmpGender_ID" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Gender">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Employee_Gender">
        <MappingFragment StoreEntitySet="Employee_Gender">
          <ScalarProperty Name="EmpGender_ID" ColumnName="EmpGender_ID" />
          <ScalarProperty Name="Gender_Description" ColumnName="Gender_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Title">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Employee_Title">
        <MappingFragment StoreEntitySet="Employee_Title">
          <ScalarProperty Name="EmpTitle_ID" ColumnName="EmpTitle_ID" />
          <ScalarProperty Name="Title_Description" ColumnName="Title_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="InventoryType_ID" ColumnName="InventoryType_ID" />
          <ScalarProperty Name="Inventory_Name" ColumnName="Inventory_Name" />
          <ScalarProperty Name="Inventory_Description" ColumnName="Inventory_Description" />
          <ScalarProperty Name="Inventory_Quantity" ColumnName="Inventory_Quantity" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Minimum_Quantity" ColumnName="Minimum_Quantity" />
          <ScalarProperty Name="StockTurn_ID" ColumnName="StockTurn_ID" />
          <ScalarProperty Name="Inventory_Price" ColumnName="Inventory_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Level">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Level">
        <MappingFragment StoreEntitySet="Inventory_Level">
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="InvLevel_Status_ID" ColumnName="InvLevel_Status_ID" />
          <ScalarProperty Name="InvLevel_Description" ColumnName="InvLevel_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Level_Status">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Level_Status">
        <MappingFragment StoreEntitySet="Inventory_Level_Status">
          <ScalarProperty Name="InvLevel_Status_ID" ColumnName="InvLevel_Status_ID" />
          <ScalarProperty Name="InvLevel_Description" ColumnName="InvLevel_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Price">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Price">
        <MappingFragment StoreEntitySet="Inventory_Price">
          <ScalarProperty Name="Price_ID" ColumnName="Price_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="DateActive" ColumnName="DateActive" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Supplier">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Supplier">
        <MappingFragment StoreEntitySet="Inventory_Supplier">
          <ScalarProperty Name="InvSupplier_ID" ColumnName="InvSupplier_ID" />
          <ScalarProperty Name="InvSupp_Name" ColumnName="InvSupp_Name" />
          <ScalarProperty Name="InvSupp_Address" ColumnName="InvSupp_Address" />
          <ScalarProperty Name="InvSupp_Email" ColumnName="InvSupp_Email" />
          <ScalarProperty Name="InvSupp_Phone" ColumnName="InvSupp_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Supplier_Order">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Supplier_Order">
        <MappingFragment StoreEntitySet="Inventory_Supplier_Order">
          <ScalarProperty Name="InvSuppOrder_ID" ColumnName="InvSuppOrder_ID" />
          <ScalarProperty Name="InvSupplier_ID" ColumnName="InvSupplier_ID" />
          <ScalarProperty Name="SuppOrder_Status_ID" ColumnName="SuppOrder_Status_ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Type">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Inventory_Type">
        <MappingFragment StoreEntitySet="Inventory_Type">
          <ScalarProperty Name="InventoryType_ID" ColumnName="InventoryType_ID" />
          <ScalarProperty Name="InventoryType_Name" ColumnName="InventoryType_Name" />
          <ScalarProperty Name="InventoryType_Description" ColumnName="InventoryType_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Order_Line">
        <MappingFragment StoreEntitySet="Order_Line">
          <ScalarProperty Name="InvSuppOrder_ID" ColumnName="InvSuppOrder_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="SuppOrder_Status_ID" ColumnName="SuppOrder_Status_ID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Order_Status">
        <MappingFragment StoreEntitySet="Order_Status">
          <ScalarProperty Name="SuppOrder_Status_ID" ColumnName="SuppOrder_Status_ID" />
          <ScalarProperty Name="Order_Status_Description" ColumnName="Order_Status_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Type">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Payment_Type">
        <MappingFragment StoreEntitySet="Payment_Type">
          <ScalarProperty Name="PaymentType_ID" ColumnName="PaymentType_ID" />
          <ScalarProperty Name="PaymentType_Name" ColumnName="PaymentType_Name" />
          <ScalarProperty Name="PaymentType_Description" ColumnName="PaymentType_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prospective_Book">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Prospective_Book">
        <MappingFragment StoreEntitySet="Prospective_Book">
          <ScalarProperty Name="ProsBook_ID" ColumnName="ProsBook_ID" />
          <ScalarProperty Name="BookSupplier_ID" ColumnName="BookSupplier_ID" />
          <ScalarProperty Name="ProsBook_Date" ColumnName="ProsBook_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BookSupplier_ID" ColumnName="BookSupplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Purchase_Line">
        <MappingFragment StoreEntitySet="Purchase_Line">
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Received_Supplier_Order">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Received_Supplier_Order">
        <MappingFragment StoreEntitySet="Received_Supplier_Order">
          <ScalarProperty Name="RecSupp_Order_ID" ColumnName="RecSupp_Order_ID" />
          <ScalarProperty Name="InvSuppOrder_ID" ColumnName="InvSuppOrder_ID" />
          <ScalarProperty Name="InvSupplier_ID" ColumnName="InvSupplier_ID" />
          <ScalarProperty Name="SuppOrder_Status_ID" ColumnName="SuppOrder_Status_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Return_Line">
        <MappingFragment StoreEntitySet="Return_Line">
          <ScalarProperty Name="ReturnSupp_Order_ID" ColumnName="ReturnSupp_Order_ID" />
          <ScalarProperty Name="InvSuppOrder_ID" ColumnName="InvSuppOrder_ID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Sale">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Return_Sale">
        <MappingFragment StoreEntitySet="Return_Sale">
          <ScalarProperty Name="Return_ID" ColumnName="Return_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Sale_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Return_Sale_Line">
        <MappingFragment StoreEntitySet="Return_Sale_Line">
          <ScalarProperty Name="Return_ID" ColumnName="Return_ID" />
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Return_Quantity" ColumnName="Return_Quantity" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="Reason_For_Return" ColumnName="Reason_For_Return" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Supplier_Order">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Return_Supplier_Order">
        <MappingFragment StoreEntitySet="Return_Supplier_Order">
          <ScalarProperty Name="ReturnSupp_Order_ID" ColumnName="ReturnSupp_Order_ID" />
          <ScalarProperty Name="InvSuppOrder_ID" ColumnName="InvSuppOrder_ID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="Reason_For_Return" ColumnName="Reason_For_Return" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="PaymentType_ID" ColumnName="PaymentType_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="TaxRate_ID" ColumnName="TaxRate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Sale_Line">
        <MappingFragment StoreEntitySet="Sale_Line">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="Sale_Total" ColumnName="Sale_Total" />
          <ScalarProperty Name="Sale_Date" ColumnName="Sale_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Turns">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Stock_Turns">
        <MappingFragment StoreEntitySet="Stock_Turns">
          <ScalarProperty Name="StockTurn_ID" ColumnName="StockTurn_ID" />
          <ScalarProperty Name="Turn_Over_Ratio" ColumnName="Turn_Over_Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="The_Book_MarketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxRates">
      <EntityTypeMapping TypeName="The_Book_MarketModel.TaxRate">
        <MappingFragment StoreEntitySet="TaxRate">
          <ScalarProperty Name="TaxRate_ID" ColumnName="TaxRate_ID" />
          <ScalarProperty Name="Tax_Description" ColumnName="Tax_Description" />
          <ScalarProperty Name="Tax_Percent" ColumnName="Tax_Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="The_Book_MarketModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserRole_ID" ColumnName="UserRole_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="IsUserVerified" ColumnName="IsUserVerified" />
          <ScalarProperty Name="ResetCode" ColumnName="ResetCode" />
          <ScalarProperty Name="PassConfirm" ColumnName="PassConfirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="The_Book_MarketModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="UserRole_ID" ColumnName="UserRole_ID" />
          <ScalarProperty Name="UserRole_Description" ColumnName="UserRole_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Write_Off_Line">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Write_Off_Line">
        <MappingFragment StoreEntitySet="Write_Off_Line">
          <ScalarProperty Name="Write_Off_ID" ColumnName="Write_Off_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="Write_Off_Date" ColumnName="Write_Off_Date" />
          <ScalarProperty Name="Write_Off_Reason" ColumnName="Write_Off_Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Write_Off_Stock">
      <EntityTypeMapping TypeName="The_Book_MarketModel.Write_Off_Stock">
        <MappingFragment StoreEntitySet="Write_Off_Stock">
          <ScalarProperty Name="Write_Off_ID" ColumnName="Write_Off_ID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>