<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_Book_MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Title" Type="varchar" MaxLength="50" />
    <Property Name="Book_Author" Type="varchar" MaxLength="50" />
    <Property Name="ISBN" Type="varchar" MaxLength="100" />
    <Property Name="Book_Edition" Type="int" />
    <Property Name="BookSupplier_ID" Type="int" />
    <Property Name="BookStatus_ID" Type="int" />
    <Property Name="Condition_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Condition_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Book_Request">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Title" Type="varchar" MaxLength="50" />
    <Property Name="Book_Author" Type="varchar" MaxLength="50" />
    <Property Name="Book_Edition" Type="varchar" MaxLength="50" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="int" />
  </EntityType>
  <EntityType Name="Book_Request_Line">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Book_Status">
    <Key>
      <PropertyRef Name="BookStatus_ID" />
    </Key>
    <Property Name="BookStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookStatus_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Book_Supplier">
    <Key>
      <PropertyRef Name="BookSupplier_ID" />
    </Key>
    <Property Name="BookSupplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookSupplier_Name" Type="varchar" MaxLength="35" />
    <Property Name="BookSupplier_Phone" Type="varchar" MaxLength="30" />
    <Property Name="BookTitle" Type="varchar" MaxLength="200" />
    <Property Name="Condition" Type="varchar" MaxLength="200" />
    <Property Name="Edition" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
    </Key>
    <Property Name="Condition_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condition_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="30" />
    <Property Name="Customer_Contact" Type="bigint" />
    <Property Name="Product_Name" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="35" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="35" />
    <Property Name="Employee_Address" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Phone" Type="int" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="30" />
    <Property Name="ID_Number" Type="bigint" />
    <Property Name="EmpTitle_ID" Type="int" />
    <Property Name="EmpGender_ID" Type="int" />
    <Property Name="ImageData" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Employee_Gender">
    <Key>
      <PropertyRef Name="EmpGender_ID" />
    </Key>
    <Property Name="EmpGender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Description" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee_Title">
    <Key>
      <PropertyRef Name="EmpTitle_ID" />
    </Key>
    <Property Name="EmpTitle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title_Description" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryType_ID" Type="int" />
    <Property Name="Inventory_Name" Type="varchar" MaxLength="30" />
    <Property Name="Inventory_Description" Type="varchar" MaxLength="150" />
    <Property Name="Inventory_Quantity" Type="int" />
    <Property Name="Minimum_Quantity" Type="int" />
    <Property Name="StockTurn_ID" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Level">
    <Key>
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="InvLevel_Status_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="InvLevel_Status_ID" Type="int" Nullable="false" />
    <Property Name="InvLevel_Description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Inventory_Level_Status">
    <Key>
      <PropertyRef Name="InvLevel_Status_ID" />
    </Key>
    <Property Name="InvLevel_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvLevel_Description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Inventory_Price">
    <Key>
      <PropertyRef Name="Price_ID" />
    </Key>
    <Property Name="Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" />
    <Property Name="DateActive" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory_Supplier">
    <Key>
      <PropertyRef Name="InvSupplier_ID" />
    </Key>
    <Property Name="InvSupplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSupp_Name" Type="varchar" MaxLength="50" />
    <Property Name="InvSupp_Address" Type="varchar" MaxLength="35" />
    <Property Name="InvSupp_Email" Type="varchar" MaxLength="30" />
    <Property Name="InvSupp_Phone" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Supplier_Order">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSupplier_ID" Type="int" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Order_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory_Type">
    <Key>
      <PropertyRef Name="InventoryType_ID" />
    </Key>
    <Property Name="InventoryType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryType_Name" Type="varchar" MaxLength="30" />
    <Property Name="InventoryType_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="SuppOrder_Status_ID" />
    </Key>
    <Property Name="SuppOrder_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="PaymentType_ID" />
    </Key>
    <Property Name="PaymentType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType_Name" Type="varchar" MaxLength="30" />
    <Property Name="PaymentType_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Prospective_Book">
    <Key>
      <PropertyRef Name="ProsBook_ID" />
    </Key>
    <Property Name="ProsBook_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookSupplier_ID" Type="int" />
    <Property Name="ProsBook_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BookSupplier_ID" Type="int" />
  </EntityType>
  <EntityType Name="Purchase_Line">
    <Key>
      <PropertyRef Name="Purchase_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Received_Supplier_Order">
    <Key>
      <PropertyRef Name="RecSupp_Order_ID" />
    </Key>
    <Property Name="RecSupp_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" />
    <Property Name="InvSupplier_ID" Type="int" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Quanity" Type="int" />
  </EntityType>
  <EntityType Name="Return_Line">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="int" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" Nullable="false" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Return_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Return_Sale">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" />
  </EntityType>
  <EntityType Name="Return_Sale_Line">
    <Key>
      <PropertyRef Name="Return_ID" />
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Return_ID" Type="int" Nullable="false" />
    <Property Name="Sale_ID" Type="int" Nullable="false" />
    <Property Name="Return_Quantity" Type="int" />
    <Property Name="Return_Date" Type="datetime" />
    <Property Name="Reason_For_Return" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Return_Supplier_Order">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Reason_For_Return" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="PaymentType_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="TaxRate_ID" Type="int" />
  </EntityType>
  <EntityType Name="Sale_Line">
    <Key>
      <PropertyRef Name="Sale_ID" />
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Sale_Total" Type="float" />
    <Property Name="Sale_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Stock_Turns">
    <Key>
      <PropertyRef Name="StockTurn_ID" />
    </Key>
    <Property Name="StockTurn_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Turn_Over_Ratio" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="TaxRate_ID" />
    </Key>
    <Property Name="TaxRate_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tax_Description" Type="varchar" MaxLength="30" />
    <Property Name="Tax_Percent" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole_ID" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar(max)" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="IsUserVerified" Type="bit" />
    <Property Name="ResetCode" Type="nvarchar" MaxLength="100" />
    <Property Name="PassConfirm" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Write_Off_Line">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Write_Off_Date" Type="datetime" />
    <Property Name="Write_Off_Reason" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Write_Off_Stock">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Book__BookStatus__5535A963">
    <End Role="Book_Status" Type="Self.Book_Status" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Status">
        <PropertyRef Name="BookStatus_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__BookSuppli__5441852A">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__Condition___5629CD9C">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Condition_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Condition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Book___59FA5E80">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Condi__59063A47">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Condition_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Condition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___66603565">
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Request">
        <PropertyRef Name="Book_Request_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___6754599E">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Custo__6383C8BA">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Book_Request">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpGen__2D27B809">
    <End Role="Employee_Gender" Type="Self.Employee_Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Gender">
        <PropertyRef Name="EmpGender_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpGender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpTit__2C3393D0">
    <End Role="Employee_Title" Type="Self.Employee_Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Title">
        <PropertyRef Name="EmpTitle_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__2B3F6F97">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__164452B1">
    <End Role="Inventory_Type" Type="Self.Inventory_Type" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Type">
        <PropertyRef Name="InventoryType_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="InventoryType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__1A14E395">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Inventory_Level" Type="Self.Inventory_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Inventory_Level">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__1DE57479">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Inventory_Price" Type="Self.Inventory_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Inventory_Price">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__InvLe__1B0907CE">
    <End Role="Inventory_Level_Status" Type="Self.Inventory_Level_Status" Multiplicity="1" />
    <End Role="Inventory_Level" Type="Self.Inventory_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Level_Status">
        <PropertyRef Name="InvLevel_Status_ID" />
      </Principal>
      <Dependent Role="Inventory_Level">
        <PropertyRef Name="InvLevel_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__InvSu__6E01572D">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Stock__173876EA">
    <End Role="Stock_Turns" Type="Self.Stock_Turns" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Turns">
        <PropertyRef Name="StockTurn_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StockTurn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__SuppO__6EF57B66">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Inven__72C60C4A">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__InvSu__71D1E811">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__SuppO__73BA3083">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prospecti__BookS__5165187F">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Prospective_Book" Type="Self.Prospective_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Prospective_Book">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Book___60A75C0F">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__5FB337D6">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__BookSu__5CD6CB2B">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__76969D2E">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__778AC167">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___SuppO__787EE5A0">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__InvSu__7F2BE32F">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__Retur__7E37BEF6">
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Supplier_Order">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Inven__3E52440B">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Return_Sale">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Retur__412EB0B6">
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Sale">
        <PropertyRef Name="Return_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Sale___4222D4EF">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Su__InvSu__7B5B524B">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Customer_I__33D4B598">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Employee_I__35BCFE0A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__PaymentTyp__34C8D9D1">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="PaymentType_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PaymentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__TaxRate_ID__36B12243">
    <End Role="TaxRate" Type="Self.TaxRate" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxRate">
        <PropertyRef Name="TaxRate_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="TaxRate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Custo__3B75D760">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Inven__3A81B327">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Sale___398D8EEE">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole_I__24927208">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="UserRole_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__44FF419A">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Stock">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__48CFD27E">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Write__47DBAE45">
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Write_Off_Stock">
        <PropertyRef Name="Write_Off_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Write_Off_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_Book_MarketModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Condition" EntityType="Self.Book_Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Request" EntityType="Self.Book_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Request_Line" EntityType="Self.Book_Request_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Status" EntityType="Self.Book_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Supplier" EntityType="Self.Book_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Gender" EntityType="Self.Employee_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Title" EntityType="Self.Employee_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Level" EntityType="Self.Inventory_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Level_Status" EntityType="Self.Inventory_Level_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Price" EntityType="Self.Inventory_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Supplier" EntityType="Self.Inventory_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Supplier_Order" EntityType="Self.Inventory_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Type" EntityType="Self.Inventory_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prospective_Book" EntityType="Self.Prospective_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Line" EntityType="Self.Purchase_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Received_Supplier_Order" EntityType="Self.Received_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Line" EntityType="Self.Return_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale" EntityType="Self.Return_Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale_Line" EntityType="Self.Return_Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Supplier_Order" EntityType="Self.Return_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Line" EntityType="Self.Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Turns" EntityType="Self.Stock_Turns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxRate" EntityType="Self.TaxRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Write_Off_Line" EntityType="Self.Write_Off_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Write_Off_Stock" EntityType="Self.Write_Off_Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__BookStatus__5535A963" Association="Self.FK__Book__BookStatus__5535A963">
      <End Role="Book_Status" EntitySet="Book_Status" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__BookSuppli__5441852A" Association="Self.FK__Book__BookSuppli__5441852A">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__Condition___5629CD9C" Association="Self.FK__Book__Condition___5629CD9C">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Book___59FA5E80" Association="Self.FK__Book_Cond__Book___59FA5E80">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Condi__59063A47" Association="Self.FK__Book_Cond__Condi__59063A47">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___66603565" Association="Self.FK__Book_Requ__Book___66603565">
      <End Role="Book_Request" EntitySet="Book_Request" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___6754599E" Association="Self.FK__Book_Requ__Book___6754599E">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Custo__6383C8BA" Association="Self.FK__Book_Requ__Custo__6383C8BA">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Book_Request" EntitySet="Book_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpGen__2D27B809" Association="Self.FK__Employee__EmpGen__2D27B809">
      <End Role="Employee_Gender" EntitySet="Employee_Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpTit__2C3393D0" Association="Self.FK__Employee__EmpTit__2C3393D0">
      <End Role="Employee_Title" EntitySet="Employee_Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__2B3F6F97" Association="Self.FK__Employee__User_I__2B3F6F97">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__164452B1" Association="Self.FK__Inventory__Inven__164452B1">
      <End Role="Inventory_Type" EntitySet="Inventory_Type" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__1A14E395" Association="Self.FK__Inventory__Inven__1A14E395">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Inventory_Level" EntitySet="Inventory_Level" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__1DE57479" Association="Self.FK__Inventory__Inven__1DE57479">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Inventory_Price" EntitySet="Inventory_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__InvLe__1B0907CE" Association="Self.FK__Inventory__InvLe__1B0907CE">
      <End Role="Inventory_Level_Status" EntitySet="Inventory_Level_Status" />
      <End Role="Inventory_Level" EntitySet="Inventory_Level" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__InvSu__6E01572D" Association="Self.FK__Inventory__InvSu__6E01572D">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Stock__173876EA" Association="Self.FK__Inventory__Stock__173876EA">
      <End Role="Stock_Turns" EntitySet="Stock_Turns" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__SuppO__6EF57B66" Association="Self.FK__Inventory__SuppO__6EF57B66">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Inven__72C60C4A" Association="Self.FK__Order_Lin__Inven__72C60C4A">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__InvSu__71D1E811" Association="Self.FK__Order_Lin__InvSu__71D1E811">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__SuppO__73BA3083" Association="Self.FK__Order_Lin__SuppO__73BA3083">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Prospecti__BookS__5165187F" Association="Self.FK__Prospecti__BookS__5165187F">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Prospective_Book" EntitySet="Prospective_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Book___60A75C0F" Association="Self.FK__Purchase___Book___60A75C0F">
      <End Role="Book" EntitySet="Book" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__5FB337D6" Association="Self.FK__Purchase___Purch__5FB337D6">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__BookSu__5CD6CB2B" Association="Self.FK__Purchase__BookSu__5CD6CB2B">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__76969D2E" Association="Self.FK__Received___InvSu__76969D2E">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__778AC167" Association="Self.FK__Received___InvSu__778AC167">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___SuppO__787EE5A0" Association="Self.FK__Received___SuppO__787EE5A0">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__InvSu__7F2BE32F" Association="Self.FK__Return_Li__InvSu__7F2BE32F">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__Retur__7E37BEF6" Association="Self.FK__Return_Li__Retur__7E37BEF6">
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Inven__3E52440B" Association="Self.FK__Return_Sa__Inven__3E52440B">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Return_Sale" EntitySet="Return_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Retur__412EB0B6" Association="Self.FK__Return_Sa__Retur__412EB0B6">
      <End Role="Return_Sale" EntitySet="Return_Sale" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Sale___4222D4EF" Association="Self.FK__Return_Sa__Sale___4222D4EF">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Su__InvSu__7B5B524B" Association="Self.FK__Return_Su__InvSu__7B5B524B">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Customer_I__33D4B598" Association="Self.FK__Sale__Customer_I__33D4B598">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Employee_I__35BCFE0A" Association="Self.FK__Sale__Employee_I__35BCFE0A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__PaymentTyp__34C8D9D1" Association="Self.FK__Sale__PaymentTyp__34C8D9D1">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__TaxRate_ID__36B12243" Association="Self.FK__Sale__TaxRate_ID__36B12243">
      <End Role="TaxRate" EntitySet="TaxRate" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Custo__3B75D760" Association="Self.FK__Sale_Line__Custo__3B75D760">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Inven__3A81B327" Association="Self.FK__Sale_Line__Inven__3A81B327">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Sale___398D8EEE" Association="Self.FK__Sale_Line__Sale___398D8EEE">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole_I__24927208" Association="Self.FK__User__UserRole_I__24927208">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__44FF419A" Association="Self.FK__Write_Off__Inven__44FF419A">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__48CFD27E" Association="Self.FK__Write_Off__Inven__48CFD27E">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Write__47DBAE45" Association="Self.FK__Write_Off__Write__47DBAE45">
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>