<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5460ed063f1b483cb8853191c5cf8a0e" Name="Diagram1">
        <EntityTypeShape EntityType="The_Book_MarketModel.Book" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Condition" Width="1.5" PointX="17.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Request" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Request_Line" Width="1.5" PointX="17.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Status" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Supplier" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Condition" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Customer" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee_Gender" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee_Title" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Level" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Level_Status" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Price" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Supplier" Width="1.5" PointX="3.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Supplier_Order" Width="1.5" PointX="6" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Type" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Order_Line" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Order_Status" Width="1.5" PointX="3.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Payment_Type" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Prospective_Book" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Purchase" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Purchase_Line" Width="1.5" PointX="17.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Received_Supplier_Order" Width="1.5" PointX="8.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Line" Width="1.5" PointX="10.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Sale" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Sale_Line" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Supplier_Order" Width="1.5" PointX="8.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Sale" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Sale_Line" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Stock_Turns" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.TaxRate" Width="1.5" PointX="3.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.User" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.User_Role" Width="1.5" PointX="1.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Write_Off_Line" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Write_Off_Stock" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book__BookStatus__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book__BookSuppli__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book__Condition___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Cond__Book___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Book___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase___Book___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Cond__Condi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Book___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Custo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Prospecti__BookS__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase__BookSu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__Customer_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__EmpGen__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__EmpTit__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__User_I__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__Employee_I__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Stock__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__Inven__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Inven__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Inven__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Inven__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Inven__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__InvLe__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__InvSu__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___InvSu__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__SuppO__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__InvSu__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___InvSu__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Li__InvSu__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Su__InvSu__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__SuppO__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___SuppO__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__PaymentTyp__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase___Purch__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Li__Retur__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Retur__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Sale___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__TaxRate_ID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Sale___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__User__UserRole_I__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Write__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>